/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
img {
  display: block;
  max-width: 100%;
}

/* Общие стили */
a {
  text-decoration: none;
  color: var(--primary-text-color);
}

a:hover {
  color: var(--accent-color);
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-color: #2f303a;
  --h1-text-color: #ffffff;
  --sixth-text-color: #ececec;
  --section-comand-text-color: #f5f4fa;
  --logo-text-color: #000000;
  --h1andadres-text-color: #ffffff;
}
/* цвет основного текста #757575 */

/* вторичный цвет текста #212121 */

/* белый цвет #FFFFFF */

/* акцент #2196F3 */

/* цвет героя #2F303A */

/* фон секции уоманда #f5f4fa */

body {
  color: #757575;
  background-color: #ffffff;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.section-title,
.comand-title,
.skils-title,
.img-title,
.pic-title,
.clients-title {
  color: var(--title-text-color);
}

button {
  cursor: pointer;
  border-color: transparent;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding: 94px 0;
}

:hover,
:focus {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* шапка сайта */

.header-nav {
  display: flex;
  margin-left: 0;
}
.head .container {
  display: flex;
  justify-content: space-between;
}
.head .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  color: var(--logo-text-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-color {
  color: var(--accent-color);
}

/* навигация сайта */

.site-nav {
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-weight: 500;

  padding-top: 32px;

  align-items: baseline;
}

.site-nav .link {
  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  color: var(--accent-color);
}

.nav-studio {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  margin-left: 93px;
  margin-right: 50px;
}

.nav-portfolio {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  margin-right: 50px;
}

.current::after {
  content: "";
  display: block;
  align-items: center;

  width: 48px;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;

  position: absolute;
  top: 76px;
}

.clip::after {
  content: "";
  display: block;
  align-items: center;

  width: 78px;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;

  position: absolute;
  top: 76px;
}
.nav-contakt {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  margin-right: auto;
}

.header-contacts {
  font-weight: 500;

  padding-top: 32px;
  display: flex;
  margin-left: auto;
  margin-right: 0;

  display: inline-flex;
  align-items: baseline;
}

.link-gmail {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-right: 50px;
}

.icon-header {
  fill: #757575;

  margin-right: 10px;
}

.icon-header-link {
  display: flex;
  align-items: center;
}

.icon-header-link:hover .icon-header,
.icon-header-link:focus .icon-header {
  fill: var(--accent-color);
}

.link-phone {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

/* Герой */

.section-hero {
  text-align: center;

  padding: 200px 0;
}

/* фоновая картинка героя */

.overlay {
  background-color: #757575;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--h1-text-color);
}

.hero-button {
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.85;
  font-weight: 700;
  color: var(--h1-text-color);
  border-radius: 4px;
  min-width: 200px;
  text-align: center;

  line-height: 30px;

  padding: 10px 32px;
  margin-top: 30px;

  display: inline-block;
}

.hero-button:hover {
  background-color: #188ce8;
}

/* Достоинства */

.slogan-list {
  display: flex;
}

.slogan-item {
  margin-right: 30px;
}
.slogan-item:not(:last-child) {
  margin-right: 30px;
}

.slogan-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 30px;
  color: var(--title-text-color);
}

.slogan-icon {
  width: 270px;
  height: 120px;

  padding: 25px 100px;

  background: var(--section-comand-text-color);
  border-radius: 4px;
}

.slogan-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

/* Чем мы занимаемся */
.section-skils {
  padding-top: 0;
}

.skils-title {
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;

  display: flex;
  justify-content: center;
}

.skils-list {
  margin-top: 50px;

  display: flex;
  justify-content: space-between;
}

.skils-item {
  position: relative;
}

.skils-text {
  position: absolute;
  right: 0;
  margin: 0;
  bottom: 0%;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  width: 370px;
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

/* Наша команда */

.section-comand {
  background-color: var(--section-comand-text-color);
}

.comand-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.comand-list {
  margin-top: 50px;
  justify-content: space-between;
}

.comand-item {
  min-width: 270px;
  min-height: 368px;

  margin-right: 30px;

  text-align: center;

  background-color: var(--h1-text-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.comand-item:not(:last-child) {
  margin-right: 30px;
}

.comand-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;

  color: var(--title-text-color);
  letter-spacing: 0.03em;

  padding-top: 30px;
}

.comand-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  padding-top: 10px;
}

.comand-network-list {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 16px;
  padding-bottom: 30px;
}

.comand-network-item:not(:last-child) {
  margin-right: 10px;
}

.comand-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  border-radius: 50%;
}

.comand-icon-link:hover,
.comand-icon-link:focus {
  background-color: var(--accent-color);
  fill: var(--h1-text-color);
}

/* Постоянные Клиенты */

.section-clients {
  padding-top: 94px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  text-align: center;
}

.clients-list {
  margin: 50px 0 0 0;

  display: flex;
  justify-content: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  fill: #afb1b8;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-icon-link:hover,
.clients-icon-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
}

/* Футер */

.footer {
  background-color: var(--hero-color);
  padding: 60px 0;
}

.footer .logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  margin-bottom: 20px;

  color: var(--h1-text-color);

  display: inline-block;
}

.footer .logo:hover {
  color: var(--accent-color);
}

.footer-list {
  min-width: 231px;
  min-height: 81px;
  display: block;

  font-style: normal;
}

.footer-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--h1-text-color);
}

.footer-gmail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  margin-top: 9px;
  margin-bottom: 9px;

  color: var(--h1andadres-text-color);
}

.footer-phone {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--h1andadres-text-color);
}

/* Присоединяйтесь */

.footer-icon-container {
  margin-right: 93px;
}

.icon-container {
  display: flex;
  align-items: baseline;
}

.adress-container {
  margin-right: 70px;
}

.footer-icon-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--h1andadres-text-color);
}

.footer-icon-list {
  margin-top: 20px;
}
.footer-icon-item:not(:last-child) {
  margin-right: 10px;
}

.icon-footer {
  display: flex;
  border-radius: 50%;

  fill: rgba(255, 255, 255, 0.1);
}

.icon-footer:hover {
  background-color: var(--accent-color);
}

/* модальное окно футе-подписка */

.modal-footer {
  display: block;
}

.modal-footer-title {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.footer-modal-item {
  display: block;
  min-width: 570px;
  margin-top: 10px;
}

.footer-form {
  display: flex;
}

.form-footer {
  display: block;
  width: 358px;
  height: 50px;

  padding: 15px 16px;

  margin-right: 12px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  resize: none;
  outline: transparent;
}

.modal-footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  margin: 0;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-icon {
  display: block;
  margin-left: 10px;
}

/* Модальное окно header */

.backdrop {
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0px;

  background-color: rgba(0, 0, 0, 0.2);

  transition-duration: 250ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  padding: 40px 40px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-clouse {
  position: absolute;

  display: flex;
  align-items: center;

  width: 30px;
  height: 30px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
}

.btn-clouse-icon:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* модальная форма хедер */

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 12px;

  color: var(--title-text-color);
}

.modal-item {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.form-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  margin-bottom: 5px;

  color: #757575;
}

.form-input {
  width: 448px;
  height: 40px;

  padding-left: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}
.form-coments:focus,
.form-input:focus {
  border: 1px solid #2196f3;
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.form-coments {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
  width: 448px;
  height: 120px;

  padding: 12px 12px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  resize: none;
}
.form-coments:focus {
  border: 1px solid #2196f3;
}

.form-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
}

.check-text {
  display: flex;
  align-items: center;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.policy-link {
  display: flex;
  border-bottom: 2px;
  color: var(--accent-color);
  padding-left: 10px;
  text-decoration: underline;
}

.coments {
  margin-bottom: 20px;
}

.check-icon {
  border-radius: 3px;
  border: 2px solid #000000;
  width: 16px;
  height: 15px;
  margin-right: 9px;

  display: flex;
  align-items: center;
}

.check-box:checked + .check-text > .check-icon {
  background-color: var(--accent-color);
  border-color: transparent;
}

.form-btn {
  font-size: 16px;
  line-height: 1.85;
  font-weight: 700;
  color: var(--h1-text-color);
  border-radius: 4px;
  min-width: 200px;
  text-align: center;

  line-height: 30px;

  padding: 10px;
  margin-top: 30px;
  margin-left: 110px;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Portfolio */

/* секция кнопок */

.head-partfolio {
  border: 1px solid#ECECEC;
}

.portfolio-button-list {
  padding-top: 94px;
  display: flex;
  justify-content: center;
}

.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  min-width: 73px;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;

  padding: 6px 22px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
  background-color: #2196f3;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn {
  margin-right: 8px;
}
.btn:not(last-child) {
  margin-right: 8px;
}

/* Основной контент */

.vusually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 90px;
}

.portfolio-button-list {
  padding: 0;
}

.portfolio-list {
  margin-top: 50px;
  margin-right: -30px;
  margin-bottom: -30px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pic-item {
  background: #ffffff;
  margin-right: 30px;
  margin-bottom: 30px;
}

.pic-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.pic-item:hover .text-portfolio-anime {
  transform: translateY(0);
}

.text-portfolio-anime {
  position: absolute;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  top: 0;
  height: 100%;

  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  transform: translatey(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.msters-portfolio {
  position: relative;
  overflow: hidden;
}

.pic-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin: 0;
  padding: 20px 0 0 24px;
}

.pic-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: #757575;

  margin: 0;
  padding: 4px 24px 20px;
}

.cart {
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  justify-content: flex-start;
}
